@import "nullstyle.scss";
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');
body {
	font-family: "Inter", sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.3;
}

.wrapper {
	min-height: 100%;
	display: flex;
	flex-direction: column;
}
.main {
	flex-grow: 1;
}

.container {
	max-width: 1220px;
	padding: 0 10px;
	margin: 0 auto;
}
.section-title {
	margin-bottom: 50px;
	font-size: 48px;
	font-weight: 700;
	text-align: center;
}

.header {
	background-color: #151515;
	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		padding-top: 40px;
		padding-bottom: 45px;
	}
}
.logo {

	&__img {
	}
}
.menu {

	&__list {
		display: flex;
		gap: 0 35px;
	}

	&__item {
		color: #fff;
		font-weight: 700;
		text-transform: uppercase;
	}

	&__link {
	}
	&__link--active {
		color: #0066ff;
	}
}


.header-main {
	background-color: transparent;
	position: absolute;
	z-index: 10;
	left: 0;
	right: 0;
}

.top {
	color: #fff;
	text-align: center;
	padding-top: 250px;
	padding-bottom: 50px;
	position: absolute;
	z-index: 5;
	left: 0;
	right: 0;
	&__link {
		background-color: #151515;
		padding: 23px;
		max-width: 430px;
		display: inline-block;
		text-transform: uppercase;
		font-size: 36px;
		font-weight: 700;
		width: 100%;
	}
}
.title {
	padding-bottom: 40px;
	font-size: 96px;
	font-weight: 700;
}

.swiper-slide {
	height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.swiper-pagination-bullet {
	width: 120px;
	height: 3px;
	background-color: #151515;
	border-radius: 0;
	opacity: 1;
	margin: 0 15px !important;
}
.swiper-pagination-bullet-active {
	height: 6px;
	background-color: #fff;
}
.swiper-pagination-bullets.swiper-pagination-horizontal {
	bottom: 50px;
}

.why-lease {
	padding: 150px 0;
	&__list {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 40px;
		text-align: center;
	}

	&__item {
	}

	&__item-img {
		margin-bottom: 30px;
	}

	&__item-title {
		margin-bottom: 30px;
		font-size: 24px;
		font-weight: 700;
	}

	&__item-text {
		text-align-last: left;
	}
}
.how-does {
	padding-bottom: 150px;
	&__inner {
		max-width: 600px;
		margin: 0 auto;
	}

	&__text {
	}

	&__title {
		font-size: 24px;
		font-weight: 700;
		padding-top: 50px;
	}

	&__list {
		padding: 50px 0 70px;
		counter-reset: myCounter;
	}
	&__item + &__item {
		margin-top: 40px;
	}

	&__item {
		list-style-type: none;
		width: 270px;
		position: relative;
		margin-left: auto;
		box-sizing: content-box;
		padding: 19px 0 19px 240px;
		min-height: 63px;
		&::before {
			counter-increment: myCounter;
			content: counter(myCounter);
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 48px;
			font-weight: 700;
			background-color: #0066ff;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			color: #fff;
			position: absolute;
			left: 0;
			top: 0;
		}
	}
}

.video {
	padding-bottom: 150px;
	&__title {
		margin-bottom: 20px;
	}

	&__text {
		font-size: 24px;
		font-weight: 700;
		margin-bottom: 50px;
		text-align: center;
	}
	&__content {
		margin: 0 auto;
		display: block;
	}
}
.important {
	padding-bottom: 150px;
	&__title {
		margin-bottom: 20px;
	}

	&__text {
		max-width: 680px;
		margin: 0 auto 50px;
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(4, 1fr);

	}

	&__item {
	}

	&__img {
		margin-bottom: 20px;
	}

	&__item-text {
	}
}

.contacts {
	padding: 100px 0 150px;
	&__title {
		margin-bottom: 20px;
	}

	&__text {
		font-size: 24px;
		font-weight: 700;
		text-align: center;
		margin-bottom: 50px;
		padding: 0 100px;
	}
}

.form {
	max-width: 580px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	&__input {
		width: 270px;
		padding: 18px 20px;
		display: inline-block;
		border: 1px solid #0066ff;
		margin-bottom: 50px;
		font-family: "Inter", sans-serif;
		font-size: 16px;
		font-weight: 400;
		line-height: 1.3;
		color: #000;
		&::placeholder {
			font-family: "Inter", sans-serif;
			font-size: 16px;
			font-weight: 400;
			line-height: 1.3;
			color: #000;
			opacity: 0.5;
		}
	}

	&__textarea {
		width: 100%;
		resize: none;
		padding: 28px 20px;
		height: 290px;
		border: 1px solid #0066ff;
		margin-bottom: 50px;
		font-family: "Inter", sans-serif;
		font-size: 16px;
		font-weight: 400;
		line-height: 1.3;
		color: #000;
		margin-bottom: 50px;
		&::placeholder {
			font-family: "Inter", sans-serif;
			font-size: 16px;
			font-weight: 400;
			line-height: 1.3;
			color: #000;
			opacity: 0.5;
		}
	}

	&__btn {
		text-transform: uppercase;
		color: #fff;
		background-color: #151515;
		font-family: "Inter", sans-serif;
		font-size: 16px;
		font-weight: 400;
		padding: 13px 61px;
		margin: 0 auto;
	}
}

.blog {
	padding-bottom: 150px;
	display: flex;
	flex-direction: column;
	&__items {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 40px;
		margin-bottom: 70px;
	}

	&__item {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	&__item-img {
		margin-bottom: 30px;
		width: 100%;
	}

	&__item-title {
		flex-basis: 446px;
		font-size: 24px;
		font-weight: 700;
	}

	&__item-link {
		color: #fff;
		background-color: #0066ff;
		padding: 4px 20px;
	}
}
.showmore-link {
		text-transform: uppercase;
		color: #fff;
		background-color: #151515;
		padding: 13px;
		width: 225px;
		margin: 0 auto;
		text-align: center;
		display: block;
	}

	.choose {
		padding: 100px 0 150px;
	}
	.tabs {
		margin-bottom: 70px;
			&__btn {
				padding: 0 150px;
				display: flex;
				justify-content: space-between;
				gap: 80px;
				padding-bottom: 100px;
			}
			&__btn-item--active {
				color: #0066ff;
			}
	
			&__btn-item {
				font-size: 24px;
				font-weight: 700;
				cursor: pointer;
			}
	
			&__content {
			}
	
			&__content-item {
				display: none;
				grid-template-columns: repeat(4, 1fr);
				gap: 100px 40px;
			}
	}
	.tabs__content-item.tabs__content-item--active {
		display: grid;
	}
	.card {
		text-align: center;
			&__img {
			}
			&__content {
				padding: 0 5px;
				border: 1px solid #0066ff;
				border-top: 0;
			}

			&__title {
				font-size: 24px;
				font-weight: 700;
				margin-bottom: 20px;
			}
	
			&__text {
				margin-bottom: 20px;
			}
	
			&__price {
				margin-bottom: 20px;
				font-size: 24px;
				font-weight: 700;
			}
	
			&__link {
				display: block;
				color: #0066ff;
				border: 1px solid #0066ff;
				border-top: 0;
			}
	}
	.showmore-link {
	}
	























.footer {
	background-color: #151515;
	padding: 50px 0 32px;
	color: #fff;
	&__menu {
		display: flex;
		justify-content: space-around;
		margin-bottom: 50px;
	}

	&__list {
		max-width: 250px;
	}

	&__item {
	}
	&__item + &__item {
		padding-top: 20px;
	}

	&__menu-title {
		font-size: 24px;
		font-weight: 700;
		padding-bottom: 20px;
	}

	&__link {
	}

	&__copy {
		max-width: 806px;
		margin: 0 auto 30px;
		text-align: center;
		font-size: 12px;
	}

	&__copy-text {
	}

	&__copy-nav {
	}

	&__copy-nav-list {
		display: flex;
		justify-content: center;
		gap: 40px;
	}

	&__copy-nav-item {
	}

	&__copy-nav-link {
	}
}

.app {
	display: flex;
	justify-content: center;
	gap: 40px;
	margin-bottom: 52px;
	&__item {
	}

	&__link {
	}

	&__img {
	}
}






